spring.application.name=ScreenSoundMusic
spring.datasource.url=jdbc:postgresql://localhost/alura_musica
spring.datasource.username=postgres
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
# Se fosse Mysql dava para passar
# alura_series?createDatabaseIfNotExists=true
