spring.application.name=gerenciador-pedido
spring.datasource.url=jdbc:postgresql://localhost/alura_pedidos
spring.datasource.username=postgres
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
# Se fosse Mysql dava para passar
# alura_series?createDatabaseIfNotExists=true
